(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'entradas_venda'
p15
(dp16
g3
S'"entradas_venda"'
p17
sg5
I7
sg6
S'entradas_venda'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'vendedor'
p21
(dp22
g3
S'"vendedor"'
p23
sg5
I2
sg6
S'vendedor'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vendedor" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference vendedor'
p26
ssS'quant_fichas'
p27
(dp28
g3
S'"quant_fichas"'
p29
sg5
I5
sg6
S'quant_fichas'
p30
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p31
sg12
I00
sg13
S'integer'
p32
ssS'is_active'
p33
(dp34
g3
S'"is_active"'
p35
sg5
I9
sg6
S'is_active'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I11
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g14
ssS'vendapraso'
p44
(dp45
g3
S'"vendapraso"'
p46
sg5
I6
sg6
S'vendapraso'
p47
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p48
sg12
I00
sg13
g20
ssS'created_on'
p49
(dp50
g3
S'"created_on"'
p51
sg5
I10
sg6
S'created_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'vendavista'
p55
(dp56
g3
S'"vendavista"'
p57
sg5
I8
sg6
S'vendavista'
p58
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p59
sg12
I00
sg13
g20
ssS'data_venda'
p60
(dp61
g3
S'"data_venda"'
p62
sg5
I3
sg6
S'data_venda'
p63
sg8
I00
sg9
I512
sg10
S'DATE'
p64
sg12
I00
sg13
S'date'
p65
ssS'modified_on'
p66
(dp67
g3
S'"modified_on"'
p68
sg5
I12
sg6
S'modified_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
g54
ssS'vale_caderno'
p71
(dp72
g3
S'"vale_caderno"'
p73
sg5
I4
sg6
S'vale_caderno'
p74
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p75
sg12
I00
sg13
g20
ssS'id'
p76
(dp77
g3
S'"id"'
p78
sg5
I1
sg6
S'id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg12
I00
sg13
g79
ss.