(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'entradas_venda'
p14
(dp15
g3
S'"entradas_venda"'
p16
sg5
I8
sg6
g14
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p17
sg11
I00
sg12
S'double'
p18
ssS'quant_fichas'
p19
(dp20
g3
S'"quant_fichas"'
p21
sg5
I9
sg6
g19
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p22
sg11
I00
sg12
S'integer'
p23
ssS'projeto'
p24
(dp25
g3
S'"projeto"'
p26
sg5
I2
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
S'reference projeto'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I11
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'created_by'
p34
(dp35
g3
S'"created_by"'
p36
sg5
I13
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg11
I00
sg12
g13
ssS'vendapraso'
p38
(dp39
g3
S'"vendapraso"'
p40
sg5
I6
sg6
g38
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p41
sg11
I00
sg12
g18
ssS'created_on'
p42
(dp43
g3
S'"created_on"'
p44
sg5
I12
sg6
g42
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p45
sg11
I00
sg12
S'datetime'
p46
ssS'vendavista'
p47
(dp48
g3
S'"vendavista"'
p49
sg5
I7
sg6
g47
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p50
sg11
I00
sg12
g18
ssS'vale_saida'
p51
(dp52
g3
S'"vale_saida"'
p53
sg5
I4
sg6
g51
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p54
sg11
I00
sg12
g18
ssS'comissao_venda'
p55
(dp56
g3
S'"comissao_venda"'
p57
sg5
I10
sg6
g55
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p58
sg11
I00
sg12
g18
ssS'modified_on'
p59
(dp60
g3
S'"modified_on"'
p61
sg5
I14
sg6
g59
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p62
sg11
I00
sg12
g46
ssS'nome_vendedor'
p63
(dp64
g3
S'"nome_vendedor"'
p65
sg5
I3
sg6
g63
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p66
sg11
I00
sg12
S'string'
p67
ssS'vale_caderno'
p68
(dp69
g3
S'"vale_caderno"'
p70
sg5
I5
sg6
g68
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p71
sg11
I00
sg12
g18
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I1
sg6
g72
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg11
I00
sg12
g72
ss.