(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'is_active'
p14
(dp15
g3
S'"is_active"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'projeto'
p19
(dp20
g3
S'"projeto"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference projeto'
p23
ssS'funcao'
p24
(dp25
g3
S'"funcao"'
p26
sg5
I4
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
S'string'
p28
ssS'vale_saida_funcionario'
p29
(dp30
g3
S'"vale_saida_funcionario"'
p31
sg5
I6
sg6
g29
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p32
sg11
I00
sg12
S'double'
p33
ssS'created_by'
p34
(dp35
g3
S'"created_by"'
p36
sg5
I10
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg11
I00
sg12
g13
ssS'salario_funcionario'
p38
(dp39
g3
S'"salario_funcionario"'
p40
sg5
I5
sg6
g38
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p41
sg11
I00
sg12
g33
ssS'created_on'
p42
(dp43
g3
S'"created_on"'
p44
sg5
I9
sg6
g42
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p45
sg11
I00
sg12
S'datetime'
p46
ssS'nome_funcionario'
p47
(dp48
g3
S'"nome_funcionario"'
p49
sg5
I3
sg6
g47
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p50
sg11
I00
sg12
g28
ssS'modified_on'
p51
(dp52
g3
S'"modified_on"'
p53
sg5
I11
sg6
g51
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p54
sg11
I00
sg12
g46
ssS'vale_caderno_funcionario'
p55
(dp56
g3
S'"vale_caderno_funcionario"'
p57
sg5
I7
sg6
g55
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p58
sg11
I00
sg12
g33
ssS'id'
p59
(dp60
g3
S'"id"'
p61
sg5
I1
sg6
g59
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg11
I00
sg12
g59
ss.