(dp0
S'data_saida_venda'
p1
(dp2
S'rname'
p3
S'"data_saida_venda"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'data_saida_venda'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'nome_cobrador'
p15
(dp16
S'rname'
p17
S'"nome_cobrador"'
p18
sS'sortable'
p19
I15
sS'raw_rname'
p20
S'nome_cobrador'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'total_venda'
p29
(dp30
g3
S'"total_venda"'
p31
sg5
I24
sg6
S'total_venda'
p32
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p33
sg12
I00
sg13
S'double'
p34
ssS'total_entradas_venda'
p35
(dp36
g3
S'"total_entradas_venda"'
p37
sg5
I25
sg6
S'total_entradas_venda'
p38
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p39
sg12
I00
sg13
g34
ssS'total_preco_devolucao'
p40
(dp41
g3
S'"total_preco_devolucao"'
p42
sg5
I17
sg6
S'total_preco_devolucao'
p43
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p44
sg12
I00
sg13
g34
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'total_preco_retorno'
p50
(dp51
g3
S'"total_preco_retorno"'
p52
sg5
I15
sg6
S'total_preco_retorno'
p53
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p54
sg12
I00
sg13
g34
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I33
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'total_quant_pcs_devolucao'
p61
(dp62
g3
S'"total_quant_pcs_devolucao"'
p63
sg5
I16
sg6
S'total_quant_pcs_devolucao'
p64
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p65
sg12
I00
sg13
S'integer'
p66
ssS'total_vale_saida_funcionario'
p67
(dp68
g3
S'"total_vale_saida_funcionario"'
p69
sg5
I19
sg6
S'total_vale_saida_funcionario'
p70
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p71
sg12
I00
sg13
g34
ssS'nome'
p72
(dp73
g3
S'"nome"'
p74
sg5
I2
sg6
S'nome'
p75
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p76
sg12
I00
sg13
S'string'
p77
ssS'ultima_data_cobranca'
p78
(dp79
g17
S'"ultima_data_cobranca"'
p80
sg19
I14
sg20
S'ultima_data_cobranca'
p81
sg22
I00
sg23
I512
sg24
S'DATE'
p82
sg26
I00
sg27
S'date'
p83
ssS'total_comis_venda_vendedor'
p84
(dp85
g3
S'"total_comis_venda_vendedor"'
p86
sg5
I27
sg6
S'total_comis_venda_vendedor'
p87
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p88
sg12
I00
sg13
g34
ssS'created_by'
p89
(dp90
g3
S'"created_by"'
p91
sg5
I31
sg6
S'created_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p93
sg12
I00
sg13
g60
ssS'total_quant_pcs_retorno'
p94
(dp95
g3
S'"total_quant_pcs_retorno"'
p96
sg5
I14
sg6
S'total_quant_pcs_retorno'
p97
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p98
sg12
I00
sg13
g66
ssS'total_quant_fichas'
p99
(dp100
g3
S'"total_quant_fichas"'
p101
sg5
I26
sg6
S'total_quant_fichas'
p102
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p103
sg12
I00
sg13
g66
ssS'total_salario'
p104
(dp105
g3
S'"total_salario"'
p106
sg5
I18
sg6
S'total_salario'
p107
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p108
sg12
I00
sg13
g34
ssS'total_vale_caderno_vendedor'
p109
(dp110
g3
S'"total_vale_caderno_vendedor"'
p111
sg5
I23
sg6
S'total_vale_caderno_vendedor'
p112
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p113
sg12
I00
sg13
g34
ssS'primeira_cidade'
p114
(dp115
g3
S'"primeira_cidade"'
p116
sg5
I4
sg6
S'primeira_cidade'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p118
sg12
I00
sg13
g77
ssS'total_quant_pcs_envio'
p119
(dp120
g3
S'"total_quant_pcs_envio"'
p121
sg5
I12
sg6
S'total_quant_pcs_envio'
p122
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p123
sg12
I00
sg13
g66
ssS'data_cobranca'
p124
(dp125
g3
S'"data_cobranca"'
p126
sg5
I9
sg6
S'data_cobranca'
p127
sg8
I00
sg9
I512
sg10
S'DATE'
p128
sg12
I00
sg13
g14
ssS'is_active'
p129
(dp130
g3
S'"is_active"'
p131
sg5
I29
sg6
S'is_active'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p133
sg12
I00
sg13
S'boolean'
p134
ssS'total_vale_saida_vendedor'
p135
(dp136
g3
S'"total_vale_saida_vendedor"'
p137
sg5
I22
sg6
S'total_vale_saida_vendedor'
p138
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p139
sg12
I00
sg13
g34
ssS'total_preco_envio'
p140
(dp141
g3
S'"total_preco_envio"'
p142
sg5
I13
sg6
S'total_preco_envio'
p143
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p144
sg12
I00
sg13
g34
ssS'modified_on'
p145
(dp146
g3
S'"modified_on"'
p147
sg5
I32
sg6
S'modified_on'
p148
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p149
sg12
I00
sg13
S'datetime'
p150
ssS'total_recebido_chegada_funcionario'
p151
(dp152
g3
S'"total_recebido_chegada_funcionario"'
p153
sg5
I21
sg6
S'total_recebido_chegada_funcionario'
p154
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p155
sg12
I00
sg13
g34
ssS'data_chegada_venda'
p156
(dp157
g17
S'"data_chegada_venda"'
p158
sg19
I12
sg20
S'data_chegada_venda'
p159
sg22
I00
sg23
I512
sg24
S'DATE'
p160
sg26
I00
sg27
g83
ssS'adiantamento_dinh_venda'
p161
(dp162
g3
S'"adiantamento_dinh_venda"'
p163
sg5
I6
sg6
S'adiantamento_dinh_venda'
p164
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p165
sg12
I00
sg13
g34
ssS'devolucao_dinh_venda'
p166
(dp167
g3
S'"devolucao_dinh_venda"'
p168
sg5
I10
sg6
S'devolucao_dinh_venda'
p169
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p170
sg12
I00
sg13
g34
ssS'total_valor_depesa_venda'
p171
(dp172
g3
S'"total_valor_depesa_venda"'
p173
sg5
I11
sg6
S'total_valor_depesa_venda'
p174
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p175
sg12
I00
sg13
g34
ssS'total_vale_caderno_funcionario'
p176
(dp177
g3
S'"total_vale_caderno_funcionario"'
p178
sg5
I20
sg6
S'total_vale_caderno_funcionario'
p179
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p180
sg12
I00
sg13
g34
ssS'total_venda_vista'
p181
(dp182
g3
S'"total_venda_vista"'
p183
sg5
I28
sg6
S'total_venda_vista'
p184
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p185
sg12
I00
sg13
g34
ssS'ultima_cidade'
p186
(dp187
g17
S'"ultima_cidade"'
p188
sg19
I13
sg20
S'ultima_cidade'
p189
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p190
sg26
I00
sg27
g28
ssS'comissao_chefe_cobranca'
p191
(dp192
g17
S'"comissao_chefe_cobranca"'
p193
sg19
I10
sg20
S'comissao_chefe_cobranca'
p194
sg22
I01
sg23
I512
sg24
S'DOUBLE NOT NULL'
p195
sg26
I00
sg27
S'double'
p196
ssS'nome_chefe'
p197
(dp198
g3
S'"nome_chefe"'
p199
sg5
I3
sg6
S'nome_chefe'
p200
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p201
sg12
I00
sg13
g77
ssS'created_on'
p202
(dp203
g3
S'"created_on"'
p204
sg5
I30
sg6
S'created_on'
p205
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p206
sg12
I00
sg13
g150
ssS'vale_saida_chefe'
p207
(dp208
g3
S'"vale_saida_chefe"'
p209
sg5
I5
sg6
S'vale_saida_chefe'
p210
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p211
sg12
I00
sg13
g34
ssS'comissao_chefe_venda'
p212
(dp213
g3
S'"comissao_chefe_venda"'
p214
sg5
I7
sg6
S'comissao_chefe_venda'
p215
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p216
sg12
I00
sg13
g34
ss.